PORT =4000
DB_USER=mahfuzantor2
DB_PASS=gw3z3Zx1y3mTg9UD
ACCESS_TOKEN_SECRET=97cf29a9923ec6a0de8d8a100d8f019c54c708086fe1cf3e98220bed56f1a60217241104da3e7566d71eb9130d40818c48e7364c4aecdb45fc347d0a97911bf6
EMAIL_USER= hafsa.cse28@gmail.com
EMAIL_PASS= rqvy ynih xfgv ekce

# # added by minhaj
# LIVEKIT_API_KEY=APIadHt3BaFSdcB
# LIVEKIT_API_SECRET=JUJVuPnlApPmkkc0Isp6YLJpehqCUxfS4O5ZF6gamAe

# Mahfuz
LIVEKIT_API_KEY=APIXDamPeMenB5o
LIVEKIT_API_SECRET=5h0funbALuoSbrRHiRpruPaylg8zZQGtTXuZ80zmfZR